# TP_Final_Cs

./: Project RPG.docx  README.md
AppRPG/: AppRPG.sln
AppRPG/AppRPG/: App.axaml  App.axaml.cs  AppRPG.csproj  CaracClass.cs  MainWindow.axaml  MainWindow.axaml.cs  PageAjoutPerso.axaml  PageAjoutPerso.axaml.cs  PageAttributs.axaml  PageCreationPersonnage.axaml  PageCreationPersonnage.axaml.cs  Program.cs  app.manifest
AppRPG/AppRPG/Models/: Character.cs  Classes.cs  Items.cs  Races.cs  teste.cs
AppRPG/AppRPG/User control/: CharacterCreationPage.axaml  CharacterCreationPage.axaml.cs  Competence.axaml  Competence.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs  PageAttributs.axaml  PageAttributs.axaml.cs  PageCreationPersonnage.axaml  PageCreationPersonnage.axaml.cs  Resume.axaml  Resume.axaml.cs
