<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledXaml>true</AvaloniaUseCompiledXaml>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
            
        </PackageReference>
        <AvaloniaResource Include="TheAssets/**"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="User control\PageAttributs.axaml.cs">
        <DependentUpon>PageAttributs.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="User control\PageCreationPersonnage.axaml.cs">
        <DependentUpon>PageCreationPersonnage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="User control\PageAjoutPerso.axaml.cs">
        <DependentUpon>PageAjoutPerso.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
