<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppRPG.User_control.CharacterCreationPage">
    <Grid RowDefinitions="2*,15*,1*" ColumnDefinitions="*" >
        <Grid.Background>
            <ImageBrush Source="../TheAssets/image/BackgroundParchment.png"
                        Stretch="UniformToFill"
                        Opacity="0.8"/>
        </Grid.Background>

         <Grid Grid.Row="0">
             
             <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">CREATION DU HEROS</TextBlock>
         </Grid>
        <Grid ColumnDefinitions="1*,5*,5*,5*,1*"  RowDefinitions="14*,1*" Grid.Row="1">
            <Grid RowDefinitions="4*,2*,1*,10*,10*" Grid.Column="1"  Margin="10,0">
                <Grid.Background>
                    <ImageBrush Source="../TheAssets/image/BackgroundFire.png"
                                Stretch="UniformToFill"
                                Opacity="0.7"/>
                </Grid.Background>
                <TextBlock Grid.Row="0" Classes="middle h2" >Identité</TextBlock>
                <TextBlock Name="CharacterNameTextBlock" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Nom par défaut</TextBlock>
                <Grid Name="NameGrid" Grid.Row="2" ColumnDefinitions="1*,1*">
                    <TextBox Name="NameInput" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">ss</TextBox>
                    <Button Grid.Column="1" Content="Valider" Classes="backgroundmiddle" Click="ButonConfirmName_OnClick"></Button>
                </Grid>
                
                <Grid Name="RaceGrid" Grid.Row="3" RowDefinitions="2*,1*,1*,1*,1*,1*,1*">
                    <TextBlock Grid.Row="0" Classes="leftpadding h3" VerticalAlignment="Bottom" >Race</TextBlock>
                    <Border>
                        
                    </Border>
                    <Button Classes="Choix" Click="OnRaceButtonClick" Grid.Row="1" Content="Humain"></Button>
                    <Button Classes="Choix" Click="OnRaceButtonClick" Grid.Row="2" Content="Elfe"></Button>
                    <Button Classes="Choix" Click="OnRaceButtonClick" Grid.Row="3" Content="Nain"></Button>
                    <Button Classes="Choix" Click="OnRaceButtonClick" Grid.Row="4" Content="Orc"></Button>
                    <Button Classes="Choix" Click="OnRaceButtonClick" Grid.Row="5" Content="Dragon"></Button>
                    <Button Classes="Choix" Click="OnRaceButtonClick" Grid.Row="6" Content="Démon"></Button>
                </Grid>
                
                <Grid Name="ClassGrid" Grid.Row="4" RowDefinitions="2*,1*,1*,1*,1*,1*,1*">
                    <TextBlock Grid.Row="0" Classes="leftpadding h3" VerticalAlignment="Bottom">Classe</TextBlock>
                    <Border>
                        
                    </Border>
                    <Button Classes="Choix" Click="OnClassButtonClick" Grid.Row="1" Content="Guerrier"></Button>
                    <Button Classes="Choix" Click="OnClassButtonClick" Grid.Row="2" Content="Voleur"></Button>
                    <Button Classes="Choix" Click="OnClassButtonClick" Grid.Row="3" Content="Mage"></Button>
                    <Button Classes="Choix" Click="OnClassButtonClick" Grid.Row="4" Content="Tank"></Button>
                    <Button Classes="Choix" Click="OnClassButtonClick" Grid.Row="5" Content="Altruiste"></Button>
                    <Button Classes="Choix" Click="OnClassButtonClick" Grid.Row="6" Content="Assassin"></Button>
                </Grid>
                
            </Grid>
            
            <Grid Grid.Column="2" Margin="10,0">
                
                <Grid.Background>
                    <ImageBrush Source="../TheAssets/image/BackgroundGrey.jpg"
                                Stretch="UniformToFill"
                                Opacity="0.7"/>
                    
                </Grid.Background>
                
                <Border>
                    <Image Name="ImageCharacter"></Image>
                </Border>
                
            </Grid>
            
            <Grid Grid.Column="3" Margin="10,0">
                
                <Grid.Background>
                    <ImageBrush Source="../TheAssets/image/BackgroundFire.png"
                                Stretch="UniformToFill"
                                Opacity="0.7"/>
                    
                </Grid.Background>
                
                <Border>
                    <Grid RowDefinitions="2*,1*,1*,1*,1*,1*,2*,3*,1*,2*,1*">
                        <TextBlock Classes="middle h2" FontSize="16" Grid.Row="0">Atribut</TextBlock>
                        <TextBlock Name="ForceTextBlock" Classes="leftpading boldBodyText" Grid.Row="1">Force</TextBlock>
                        <TextBlock Name="AgilityTextBlock" Classes="leftpading boldBodyText" Grid.Row="2">Agilité</TextBlock>
                        <TextBlock Name="PVTextBlock" Classes="leftpading boldBodyText" Grid.Row="3">PV</TextBlock>
                        <TextBlock Name="DefenceTextBlock" Classes="leftpading boldBodyText" Grid.Row="4">Defence</TextBlock>
                        <TextBlock Name="IntelligenceTextBlock" Classes="leftpading boldBodyText" Grid.Row="5">Intelligence</TextBlock>
                        <TextBlock Classes="middle h2" FontSize="16" Grid.Row="6">Bonus:</TextBlock>
                        <TextBlock Name="BonusTextBlock" Classes="middle boldBodyText" Grid.Row="7"></TextBlock>
                        <Button Name="StartAdventureButton" Grid.Row="9" Click="OnStartAdventureButtonClick" Content="Commencer l'aventure" Classes="unready"></Button>

                        
                        
                        
                        
                        
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
        <TextBlock Name="InformationBox" Grid.Row="2" Classes="middle boldBodyText"></TextBlock>
    </Grid>
    <UserControl.Styles>
        
        <Style Selector="Button.Choix">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="0,1"></Setter>
        </Style>
        <Style Selector="Button.backgroundmiddle">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button.ready">
            <Setter Property="Background" Value="DarkGreen"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button.unready">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBlock.middle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBlock.leftpading">
            <Setter Property="Padding" Value="20,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style Selector="TextBlock.boldBodyText">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        
    </UserControl.Styles>
    
    
</UserControl>

