<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AppRPG.User_control.Competence">
            
        <Grid RowDefinitions="2*,15*,1*" ColumnDefinitions="*" >
        <Grid.Background>
            <ImageBrush Source="../TheAssets/image/BackgroundParchment.png"
                        Stretch="UniformToFill"
                        Opacity="0.8"/>
        </Grid.Background>

         <Grid Grid.Row="0">
             
             <TextBlock FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">CREATION DU HEROS</TextBlock>
         </Grid>
        <Grid ColumnDefinitions="1*,5*,5*,5*,1*"  RowDefinitions="14*,1*" Grid.Row="1">
            <Grid RowDefinitions="4*,2*,2*,2*,10*" Grid.Column="1"  Margin="10,0">
                <Grid.Background>
                    <ImageBrush Source="../TheAssets/image/BackgroundFire.png"
                                Stretch="UniformToFill"
                                Opacity="0.7"/>
                </Grid.Background>
                <TextBlock Grid.Row="0" Classes="middle h1" >Identité</TextBlock>
                
                <TextBlock Name="CharacterNameTextBlock" Grid.Row="1" Classes="middle h2"></TextBlock>
                
                <TextBlock Name="CharacterRaceTextBlock" Grid.Row="2" Classes="middle h2"></TextBlock>
                <TextBlock Name="CharacterClassTextBlock" Grid.Row="3" Classes="middle h2"></TextBlock>
                <Grid Grid.Row="4" Grid.RowDefinitions="1*,5*,2*">
                    <TextBlock Grid.Row="0" Name="RemainedTrows" Classes="middle h2"></TextBlock>
                        <Grid Grid.Row="1" ColumnDefinitions="1*,1*">
                            <Image Name="DiceImage1" Grid.Column="0"></Image>
                            <Image Name="DiceImage2" Grid.Column="1"></Image>
                        </Grid>
                    <Button Name="TrowDice" Grid.Row="2" Content="Lancer les dés" Classes="ready" Click="TrowDice_Click"></Button>
                </Grid>

                
            </Grid>
            
            <Grid Grid.Column="2" Margin="10,0">
                
                <Grid.Background>
                    <ImageBrush Source="../TheAssets/image/BackgroundGrey.jpg"
                                Stretch="UniformToFill"
                                Opacity="0.7"/>
                    
                </Grid.Background>
                
                <Border>
                    <Image Name="ImageCharacter"></Image>
                </Border>
                
            </Grid>
            
            <Grid Grid.Column="3" Margin="10,0">
                
                <Grid.Background>
                    <ImageBrush Source="../TheAssets/image/BackgroundFire.png"
                                Stretch="UniformToFill"
                                Opacity="0.7"/>
                    
                </Grid.Background>
                
                <Border>
                    <Grid RowDefinitions="3*,2*,2*,2*,2*,2*,2*,2*,3*,1*,2*,1*">
                        <TextBlock Classes="middle h1" FontSize="16" Grid.Row="0">Atribut</TextBlock>
                        <TextBlock Name="RemainedPoints" Grid.Row="1" Classes="middle h2"></TextBlock>
                        <Grid Name="ForceGrid" Grid.Row="2" ColumnDefinitions="1*,1*,1*,1*">
                            <TextBlock Grid.Column="0" Classes="middle bigboldBodyText">Force</TextBlock>
                            <Button Grid.Column="1" Name="ForceRemoveButton" Content="-" Classes="addAndRemove" Click="RemoveStat"></Button>
                            <TextBlock Name="ForceTextBlock" Classes="middle bigboldBodyText" Grid.Column="2"></TextBlock>
                            <Button Grid.Column="3" Name="ForceAddButton" Content="+"  Classes="addAndRemove" Click="AddStat"></Button>
                        </Grid>
                        <Grid Name="AgilityGrid" Grid.Row="3" ColumnDefinitions="1*,1*,1*,1*">
                            <TextBlock Grid.Column="0" Classes="middle bigboldBodyText">Agilité</TextBlock>
                            <Button Grid.Column="1" Name="AgilityRemoveButton" Content="-" Classes="addAndRemove" Click="RemoveStat"></Button>
                            <TextBlock Name="AgilityTextBlock" Classes="middle bigboldBodyText" Grid.Column="2"></TextBlock>
                            <Button Grid.Column="3" Name="AgilityAddButton" Content="+" Classes="addAndRemove" Click="AddStat" ></Button>
                        </Grid>
                        <Grid Name="PVGrid" Grid.Row="4" ColumnDefinitions="1*,1*,1*,1*">
                            <TextBlock Grid.Column="0" Classes="middle bigboldBodyText">PV</TextBlock>
                            <Button Grid.Column="1" Name="PVRemoveButton" Content="-" Classes="addAndRemove" Click="RemoveStat"></Button>
                            <TextBlock Name="PVTextBlock" Classes="middle bigboldBodyText" Grid.Column="2"></TextBlock>
                            <Button Grid.Column="3" Name="PVAddButton" Content="+" Classes="addAndRemove" Click="AddStat" ></Button>
                        </Grid>
                        <Grid Name="DefenceGrid" Grid.Row="5" ColumnDefinitions="1*,1*,1*,1*">
                            <TextBlock Grid.Column="0" Classes="middle bigboldBodyText">Defence</TextBlock>
                            <Button Grid.Column="1" Name="DefenceRemoveButton" Content="-" Classes="addAndRemove" Click="RemoveStat"></Button>
                            <TextBlock Name="DefenceTextBlock" Classes="middle bigboldBodyText" Grid.Column="2"></TextBlock>
                            <Button Grid.Column="3" Name="DefenceAddButton" Content="+" Classes="addAndRemove" Click="AddStat" ></Button>
                        </Grid>
                        <Grid Name="IntelligenceGrid" Grid.Row="6" ColumnDefinitions="1*,1*,1*,1*">
                            <TextBlock Grid.Column="0" Classes="middle bigboldBodyText">Intelligence</TextBlock>
                            <Button Grid.Column="1" Name="IntelligenceRemoveButton" Content="-" Classes="addAndRemove" Click="RemoveStat"></Button>
                            <TextBlock Name="IntelligenceTextBlock" Classes="middle bigboldBodyText" Grid.Column="2"></TextBlock>
                            <Button Grid.Column="3" Name="IntelligenceAddButton" Content="+" Classes="addAndRemove" Click="AddStat" ></Button>
                        </Grid>   
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
        <TextBlock Name="InformationBox" Grid.Row="2" Classes="middle boldBodyText"></TextBlock>
    </Grid>
    <UserControl.Styles>
        
        <Style Selector="Button.Choix">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="0,1"></Setter>
        </Style>
        <Style Selector="Button.backgroundmiddle">
            <Setter Property="Background" Value="DarkGray"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button.ready">
            <Setter Property="Background" Value="DarkGreen"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button.unready">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBlock.middle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="TextBlock.leftpading">
            <Setter Property="Padding" Value="20,0,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style Selector="TextBlock.boldBodyText">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style Selector="TextBlock.bigboldBodyText">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style Selector="Button.addAndRemove">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#D3D3D3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#808080"></Setter>
        </Style>
        
    </UserControl.Styles>
    
</UserControl>
